--Fastapi--
PRIVATE_KEY =""
SQL_DATABASE_SERVER = ''
SQL_DATABASE_NAME = ''
SQL_DATABASE_USERNAME = ''
SQL_DATABASE_PASSWORD = ''
SQL_DATABASE_SCHEMA = ''

OPENAI_API_KEY = ""
GPT_MODEL = ""

PINECONE_API_KEY = ""
PINECONE_ENVIRONMENT = ""
PINECONE_INDEX = ""